<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <div class="header-top">
             <div> 
             <img src="./img/Frame 7.png">
        </div>
        <div>
        <ul class="header__nav">
            <li class="header__nav-item"><a href="#">Home</a></li>
            <li class="header__nav-item"><a href="#main-block-1">About</a></li>
            <li class="header__nav-item"><a href="#main-block-2">Skills</a></li>
            <li class="header__nav-item"><a href="#main-block-3">Portfolio</a></li>
            <li class="header__nav-item"><a href="#footer-block">Contact</a></li>
        </ul>
       </div>
       <div>
        <a href="#" class="btn-1">Hire Me</a>
       </div>
    </div>
    <div class="central-block">
        <div class="first-line">
            Hi, I am <a href="#">Kartik Bansal</a> 👋
        </div>
        <div class="second-line">
            Creative designer & front-end developer
        </div>
        <div class="third-line">
            I design and code beautifully simple things, and I love what I do
        </div>
        <div><img src="./img/avataaars 1.png" alt="face"></div>
    </div>
    <section>
        <div class="cards">
            <div class="card">
                <div>
                    <img src="./logo/icon1.svg" alt="icon">
                </div>
                <div>
                    <div class="card-title">5+</div>
                    <div class="card-subtitle">Years of Experience</div>
                </div>
                <div>
                    <img src="./logo/arrow.svg" alt="arrow">
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./logo/icon2.svg" alt="icon">
                </div>
                <div>
                    <div class="card-title">100+</div>
                    <div class="card-subtitle">Completed Projects</div>
                </div>
                <div>
                    <img src="./logo/arrow.svg" alt="arrow">
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./logo/icon3.svg" alt="icon">
                </div>
                <div>
                    <div class="card-title">50+</div>
                    <div class="card-subtitle">Happy Clients</div>
                </div>
                <div>
                    <img src="./logo/arrow.svg" alt="arrow">
                </div>
            </div>
        </div>
        <div id="main-block-1">
            <img src="./img/Group 12.png" alt="image">
            <div class="block-right">
                <a href="#" class="btn-2">Who I am</a><br>
                <span class="main-title">About Me</span><br>
                <span class="main-description">
                Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. 
                I enjoy the process of turning ideas into reality using creative solutions. 
                I’m always curious about learning new skills, tools, and concepts. 
                 addition to working on various solo full stack projects, 
                  have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
                </span>
                    <div class="button">
                        <a href="#" class="btn-1">Hire Me</a>
                    </div>
            </div>
        </div>
        <div id="main-block-2">
            <div class="block-left">
                <a href="#" class="btn-2">MY skills</a><br>
                <span class="main-title">What My Programming<br>
                Skills Included?</span><br>  
                <span class="main-description">
                    I develop simple, intuitive and responsive user interface that helps users 
                    get things done with less effort and time with those technologies. 
                </span>
                <div class="button">
                    <a href="#" class="btn-1">Hire Me</a>
                </div>
            </div>
            <div class="icons-block">
                <div class="frame">
                    <img src="./img/img1.png" alt="img1">
                    <img src="./img/img2.png" alt="img2">
                    <img src="./img/img3.png" alt="img3">
                    <img src="./img/img4.png" alt="img4">
                    <img src="./img/img5.png" alt="img5">
                    <img src="./img/img6.png" alt="img6">
                </div>
                <div class="frame-2">
                    <img src="./img/img7.png" alt="img7">
                    <img src="./img/img8.png" alt="img8">
                    <img src="./img/img9.png" alt="img9">
                    <img src="./img/img10.png" alt="img10">
                    <img src="./img/img11.png" alt="img11">
                    <img src="./img/img12.png" alt="img12">
                </div>
            </div>
        </div>
        <div id="main-block-3">
            <a href="#" class="btn-2">my works</a><br>
            <span class="main-title">Featured Works</span><br>
            <ul class="central-nav">
                <li class="central_nav-item"><a href="#">All</a></li>
                <li class="central_nav-item"><a href="#">Mobile App</a></li>
                <li class="central_nav-item"><a href="#">Website Design</a></li>
                <li class="central_nav-item"><a href="#">Website Development</a></li>
            </ul>
            <div class="pictures">
                <div>
                    <img class="item-1" src="./img/pic1.png" alt="picture1">
                    <img class="item-2" src="./img/pic4.png" alt="picture2">
                </div>
                <div>
                    <img class="item-3" src="./img/pic2.png" alt="picture3">
                    <img class="item-4" src="./img/pic5.png" alt="picture4">
                </div>
                <div>
                    <img class="item-5" src="./img/pic3.png" alt="picture5">
                    <img class="item-6" src="./img/pic6.png" alt="picture6">
                </div>
            </div>
            <a href="#" class="btn-2">testimonials</a><br>
            <span class="main-title">What customer says</span>
            <div class="comments">
                <img src="./img/Comments1.png" alt="Comments1">
                <img src="./img/Comments2.png" alt="Comments2">
                <img src="./img/Comments3.png" alt="Comments3">
            </div>
        </div>
    </div>
        <footer>
            <ul id="footer-block">
                <li class="footer-block-item-1"><a href="#">Kartik Bansal.</a>
                    <div>Creative designer & front-end<br> developer</div>
                </li>
                <li class="footer-block-item">Useful Links
                    <div><a href="#">Home</a></div>
                    <div><a href="#main-block-1">About</a></div>
                    <div><a href="#main-block-2">Skills</a></div>
                    <div><a href="#main-block-3">Portfolio</a></div>
                    <div><a href="#">Contact</a></div>
                </li>
                <li class="footer-block-item">Social Media
                    <div><a href="https://www.instagram.com">Instagram</a></div>
                    <div><a href="https://ua.linkedin.com">linkedin</a></div>
                    <div><a href="https://dribbble.com">Dribbble</a></div>
                    <div><a href="https://www.behance.net">Behance</a></div>
                    <div><a href="https://github.com">Github</a></div>
                </li>
                <li class="footer-block-item">Newsletter
                    <div>Enter your email and get notified <br>about news, of.</div>
                </li>  
            </ul>
        </footer>
</body>
</html>