<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking house</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=M+PLUS+1&family=Marcellus+SC&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Flex:wght@600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="header1">
            <a href="#" class="logo">
            <img src="./image/logo.svg" alt="logo">
         </a>
        </div>
         <div><a href="#">головна</a></div>
         <div><a href="#">про нас</a></div>
         <div><a href="#">забронювати</a></div>
         <div><a href="#">контакти</a></div>
         <div><a href="#">особистий <br> кабінет</a></div>
         <div><img src="./logo/1.svg" alt="logo"></div>
    </section>
    <div class="title">
        <div class="container">
            <h2>Забронювати будиночок</h2>
        </div>
    </div>
    <div class="container">
        <details>
            <summary class="list">Оберіть місцерозташування
            </summary>
                <p>      
                <div class="card">
                        <div class="card-img">
                            <img src="./image/бакота.png" alt="Бакота">
                        </div>
                
                        <div class="card-description">
                            <div class="card-description__title">
                                Незвідана Бакота
                            </div>
                            <div class="card-description__content">
                                У Хмельницькій області розташований загублений край -
                                Бакота. Мальовничий каньйон з давньою історією захоплює
                                своїми просторами та незвичною атмосферою. Бджільництво,
                                свіжий мед із польових трав, дотик до природи.
                            </div>
                        </div>
                
                        <svg class="star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                        </svg>
                        <a href="#" class="btn">Детальніше</a>
                </div>
                
                <div class="card">
                        <div class="card-img">
                            <img src="./image/пирлина карпат.png" alt="Карпати">
                        </div>
                    <div class="card-description">
                        <div class="card-description__title">
                            Полонини Карпат
                        </div>
                        <div class="card-description__content">
                            Полонини Карпат, у селі Орів посеред гір розташувався затишний 
                            куточок для незабутніх вражень. 
                            Справжні українські гори, власноручне сироваріння на полонині, 
                            водоспади та вікові дерева чекають на Вас.
                        </div>
                    </div>
                
                    <svg class="star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                    <a href="#" class="btn">Детальніше</a>
                </div>
                
                
                <div class="card">
                    <div class="card-img">
                        <img src="./image/автентична київщина.png" alt="Київщина">
                    </div>
                <div class="card-description">
                    <div class="card-description__title">
                        Автентична Київщина
                    </div>
                    <div class="card-description__content">
                        Неподалік центра Києва розташувалось автентичне 
                        українське село на території однойменного села Пирогово. 
                        Дерев’яні млини, запашний хліб, приготовлений своїми руками, 
                        українські пісні та багато іншого чекає на вас уже зараз.
                    </div>
                </div>
                
                <svg class="star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                    <a href="#" class="btn">Детальніше</a>
                </div>
                
                <div class="card">
                    <div class="card-img">
                        <img src="./image/нетипова одещина.png" alt="Одещина">
                    </div>
                    <div class="card-description">
                        <div class="card-description__title">
                        Нетипова Одещина
                        </div>
                       <div class="card-description__content">
                        В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                       </div>
                    </div>
                    <svg class="star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                   <a href="#" class="btn">Детальніше</a>
        
                    <div class="btm_up">
                       <a href="./index.html">
                       <img src="./image/кнопка вверх.png" alt="UP">
                       </a>
                    </div>
                </div> 
            </p>
        </details>
    </div>  

        <div class="block-center">
            <div class="container">
            Особистий кабінет
            </div>
        </div>
    
<div class="container">
    <div class="personal-card">
        <div class="column-one">
            <div>
            <img src="./image/icon.svg" alt="face">
            </div>
            <div>
            <a href="#" class="btn">Змінити аватар</a>
            </div>
            <div>
            <a href="#" class="btn">Налаштування</a>
             </div>
        </div>
        <div class="column-two">
            <div><b>Нищук Дмитро Миколайович</b><br></div>
            <div><b>Стать:</b> чоловіча<br></div>
            <div><b>Дата народження:</b> 10. 02. 1998<br></div>
            <div><b> Мобільний телефон:</b> +38(097)346-72-50<br></div>
            <div class="none"><b>Ел. пошта:</b> petrov@gmail.com</div>
        </div>
    </div>
    <div class="exit">
        <a href="#" class="btn">ВИЙТИ</a>
    </div>
</div>
    <div class="block-contacts">
        <div class="container">
        Контакти
        </div>
    </div>
<div class="container">
    <div class="container-1">
        <div class="block-1">  
           <div class="underline">Телефон</div>
           <div>+38(097)009-89-83</div>
           <div class="underline">Адреса офісу</div>
           <div>м. Київ, вул. Малевича, буд. 4</div>
       </div>
       <div class="block-2">    
           <div class="underline">Ел. пошта</div>
           <div>hello@gmail.com</div>
       </div>
       <div class="map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10167.838098128173!2d30.507294305260952!3d50.42322574858016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf22734ee6f9%3A0xb22785b67a86b3c0!2z0YPQuy4g0JrQsNC30LjQvNC40YDQsCDQnNCw0LvQtdCy0LjRh9CwLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1667176346167!5m2!1sru!2sua" width="400" height="250" style="border: 2px solid #243B93;" allowfullscreen="1" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
    </div>
</div>

    <div class="footer">
        <div class="container">
        @ 2022   Супер відпочинок для кожного
        </div>
    </div>

</body>
</html>