<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRONG UKRAINE</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=M+PLUS+1&family=Marcellus+SC&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style/Style.css">
    
</head>
<body>
    <div class="header">
        <span class="header-blue">STRONG</span> <span class="header-yellow">UKRAINE</span>
    </div>

    <div class="img1">
        <div class="i">
            <p>МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</p>
        </div>
    </div>
    
    <div class="one"><h2>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2></div>
    <img src="./img/img прапор.svg" alt="прапор">

     <div class="content">
        <div>
            <img src="./img/фото тустань.png" width="100%" alt="Стародавній Тустань">
            <span class="h-blue"><h3>Стародавній Тустань</h3></span>
            <span class="h-yellow"><p>Середньовічна наскельна фортеця-град</p></span>
        </div>
        <div>
            <img src="./img/фото луцький замок.png" width="100%" alt="Луцький замок">
            <span class="h-blue"><h3>Луцький Замок</h3></span>
            <span class="h-yellow"><p>Збережений замок міста</p></span>
        </div>
        <div>
            <img src="./img/1200px-Городище_літописного_міста._Тустань 3.png" width="100%" alt="Городище">
            <span class="h-blue"><h3>Кам’яна Могила</h3></span>
            <span class="h-yellow"><p>Природне утворення</p></span>
        </div>  
    </div>

    <div class="content2">
        <h2> НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>
        <img src="./img/Rectangle 8 (1).svg" alt="Blue line">
        <p><img src="./img/map.png" width="80%" alt="map"></p>
    </div>
    
        <div class="image">
          <a href="#"><h1>GO</h1></a>
    </div>

    <div class="contacts">

        <div class="header">
            <span class="header-blue">STRONG</span> <span class="header-yellow">UKRAINE</span>
        </div>
        
        <a href="mailto:gmail.com"><span class="color">ukrinfo123@gmail.com</span></a><br>
        <a href="tel: +3808 888 1114"><span class="color">+3808 888 1114</span></a><br>
        <a href="#"><img src="./img/Vector.svg" alt="instagram"></a> 
        <a href="#"><img src="./img/Vector (1).svg" alt="facebook"></a> 
        <a href="#"><img src="./img/Vector (2).svg" alt="youtube"></a> 
    </div>
</body>
</html>