<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venice</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=Inter&family=M+PLUS+1&family=Marcellus+SC&family=Roboto+Flex:opsz,wght@8..144,600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">

</head>
<body>
   
    <div class="Venice">
        <img class="displayed" src="./img/надпис.svg" alt="Venice">
    </div>

    <div class="header">
    <p>КАРТКИ МЕНЮ<p>
    </div> 

    <div class="cards">
        <div class="card1">
            <img src="./img/галерея (4).svg" alt="Galery">
        </div>
        <div class="card2">
            <img src="./img/спорт.svg" alt="Sport">
        </div>
        <div class="card3">
            <img src="./img/більше.svg" alt="More">
        </div>
    </div>

    <img class="displayed1" src="./img/фото.png" alt="Photo-center">
    
    <div class="contacts">
    <table>
    <thead>
    <tr>
        <th><img src="./img/розваги.svg" alt="1"></th>
        <th><img src="./img/магазини.svg" alt="3"></th>
    </tr>
       </thead> 
       <tbody>
    <tr>
        <td><img src="./img/ресторани.svg" alt="2"></td>
        <td><img src="./img/мистецтво.svg" alt="4"></td>
    </tr>
   </tbody>
   </table>

<div>Контакти</div>
<img src="./img/Rectangle 1050.png" alt="line">
</div>
</body>
</html>
