<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <div class="left-side">
            <div class="top">Kreativ</div>
            <div class="central-block">
                Let’s get you started
            </div>
                <form>
                    <p>
                        <label for="name">Full name</label><br>
                        <input type="text" required placeholder="Ade Tiger" id="name">
                    </p>
                    <p>
                        <label for="email">Email address</label><br>
                        <input type="email" placeholder="yourname@email.com" id="email">
                    </p>
                    <p>
                        <label for="tel">Phone number</label><br>
                        <input type="tel" required placeholder="+234 800 2738 9700" id="tel">
                    </p>
                    <p>
                        <label for="password">Create password</label><br>
                        <input type="password" required placeholder="••••••••" 
                        id="password">
                    </p>
                    <div class="text-1">
                        Password must contain a minimum of 8 characters<br>
                        Password must contain at least one symbol e.g. @, !
                    </div>
                    <p>
                        <label for="selected-location">Location<span class="text-2">(Optional)</span>
                        </label>
                        <select id="selected-location" name="location">
                            <option disabled selected>Selected Location</option>
                            <option value="1">Вінницька область</option>
                            <option value="2">Волинська область</option>
                            <option value="3">Дніпропетровська область</option>
                            <option value="4">Донецька область</option>
                            <option value="5">Житомирська область</option>
                            <option value="6">Закарпатська область</option>
                            <option value="7">Запорізька область</option>
                            <option value="8">Івано-Франківська область</option>
                            <option value="9">Київська область</option>
                            <option value="10">Кіровоградська область</option>
                            <option value="11">Луганська область</option>
                            <option value="12">Львівська область</option>
                            <option value="13">Миколаївська область</option>
                            <option value="14">Одеська область</option>
                            <option value="15">Полтавська область</option>
                            <option value="16">Рівненська область</option>
                            <option value="17">Сумська область</option>
                            <option value="18">Тернопільська область</option>
                            <option value="19">Харківська область</option>
                            <option value="20">Херсонська область</option>
                            <option value="21">Хмельницька область</option>
                            <option value="22">Черкаська область</option>
                            <option value="23">Чернівецька область</option>
                            <option value="24">Чернігівська область</option>
                            <option value="25">АР Крим</option>
                        </select>
                    </p>
                    <p>
                        <button type="submit">Sign Up</button>
                    </p>
                    <p class="login">
                        Already a user?<a href="#">Login</a>
                    </p>
                </form>
        </div>
        <div class="right-side">
            <ul class="right-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="main-text">“Creativity is intelligence having fun”
                <div class="sign"> - Albert Einstein</div>
            </div>
        </div>
    </div>
</body>
</html>