<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haircut</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <a href="#"><img src="./logo/logo.svg" alt="logo"></a> 
    <ul class="header_nav">
        <li><a href="#">Appointment</a></li>
        <li><a href="#screen">Gallery</a></li>
        <li><a href="#screen-service">Services</a></li>
        <li><a href="#team-screen">Team</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#contacts">Contact</a></li>
    </ul> 
</header>
<div id="screen">
    <div class="box">
        <div class="left-one">
            <div><img src="./img/Rectangle 21.png" alt="left"></div>
        </div>
        <div class="left-two">
            <div><img src="./img/Rectangle 20.png" alt="left-first"></div>
            <div><img src="./img/Rectangle 25.png" alt="left-second"></div>
        </div>
        <div class="right-two">
            <div><img src="./img/Rectangle 22.png" alt="right-first"></div>
            <div><img src="./img/Rectangle 23.png" alt="right-second"></div>
        </div>
        <div class="right-one">
            <div><img src="./img/Rectangle 24.png" alt="right"></div>
        </div>
    </div>
</div>
<div id="screen-service">
    <div class="circles">
        <div class="c-1"><img src="./img/Ellipse 1.png" alt="one"><br>
        Hair Styling
        </div>
        <div class="c-2"><img src="./img/Ellipse 2.png" alt="two"><br>
            Beard Trimming
        </div>
        <div class="c-3"><img src="./img/Ellipse 3.png" alt="three"><br>
            Smooth Shave
        </div>
        <div class="c-4"><img src="./img/Ellipse 5.png" alt="four"><br>
            Hair Straightening
        </div>
    </div>
    <div class="opposite-c">
        <img src="./img/pexels-cottonbro-3998389 1.png" alt="man">
    </div>
</div>    
<div id="team-screen">
    <div class="title">Meet Our Highly Skilled Experts</div>
    <div class="team">
        <div><img src="./img/Rectangle 8.png" alt="person1"><div class="name">Meredith</div></div>
        <div><img src="./img/Rectangle 12.png" alt="person3"><div class="name">Ryan</div></div>
        <div><img src="./img/Rectangle 13.png" alt="person4"><div class="name">James</div></div>
        <div><img src="./img/Rectangle 9.png" alt="person2"><div class="name">Jason</div></div>
</div>
</div>
<div id="contacts">
    <div class="left-contact">
        <p>Get in touch with Us and send <br>a Message</p>
        <div>
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email"><br>
                <textarea id="mess" name="Message" placeholder="Message" rows="3"></textarea>
            </form>
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d24217.853373767346!2d-73.9580512053492!3d40.646823281438884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s836th%20Avenue%2C%203rd%20Floor%2C%20New%20York%2C%20New%20York!5e0!3m2!1sru!2sua!4v1668651346940!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
<footer>
    <div class="contact-me">
        <span class="cnt">Email:</span><a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a>
        <br><span class="cnt">Phone:</span><a href="tel:+972723429834">+(972) 723429834</a>
        <br><span class="cnt">Headquarters:</span><a href="#iframe">836th Avenue, 3rd Floor,<br>
            New York,<br>
            New York</a>
    </div>
    <div class="open-hrs">
        <span>Opening Hours</span>
        <br><br>Monday - Friday : 10:00 am - 05:00 pm
        <br>Saturday : 10:00 am - 02:00 pm
    </div>
    <div class="connection">
        <span>Connect With Us On</span><br>
        <div><img src="./logo/inst.svg" alt="inst">
        <a href="https://www.instagram.com">Instagram</a><br></div>
        <div><img src="./logo/fb.svg" alt="fb">
        <a href="https://www.facebook.com">Facebook</a><br></div>
        <div><img src="./logo/tw.svg" alt="twitter">
        <a href="https://twitter.com">Twitter</a></div>
    </div>
</footer>
</body>
</html>